<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试图成为藤原拓海的老司机</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .software {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .software img {
            width: 100%;
            height: auto;
        }
        .software h3 {
            margin-top: 10px;
        }
        .no-underline {
    text-decoration: none;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">首页</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">安卓</a>
            <div class="dropdown-content">
                <a href="https://abcd136.github.io/ab12/">梯子</a>
                <a href="#">视频</a>
                <a href="#">小说</a>
                <a href="#">网盘</a>
                <a href="#">以图搜图</a>
                <a href="#">手游</a>
                <a href="#">工具</a>
                <a href="#">漫画</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">电脑</a>
            <div class="dropdown-content">
                <a href="#">软件</a>
                <a href="#">梯子</a>
                <a href="#">游戏网站</a>
                <a href="#">游戏加速器</a>
                <a href="#">网站大全</a>
            </div>
    </ul>
    </style>
</head>
<body>
    <header>
        <h1>软件大全</h1>
    </header>
    <main>
        <div class="software">
            <img src="https://i.postimg.cc/mrnYn7RJ/0dd7912397dda144322fe7e5bdb7d0a20cf48647.webp" alt="软件图片">
            <h3><a href="https://www.yzzpan.com/#sharefile=bfnXCXW2_2719874" class="no-underline">Telegram</a></h3>
            <p>Telegram（非正式简称TG、电报、纸飞机）是跨平台的即时通信软件，其客户端是自由及开放源代码软件，但服务端是专有软件</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/FsWXppKx/79f0f736afc379310a55c3c59b93a04543a98326bb9a.webp" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=0roOnnB5_2719875" class="no-underline">Twitter</a></td></h3>
            <p>X（标志外观为“𝕏”），曾用名Twitter（中文译推特）[17]，是源于美国的微博客及社交网络服务平台。它可以让用户发布不超过280个字符的消息，这些消息也被称作“帖子”</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/qRJ0LXYc/Bing-Fluent-Logo-svg.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=sNtZfWfQ_2719876" class="no-underline">Microsoft Bing</a></td></h3>
            <p >微软必应是一款由微软公司推出的网络搜索引擎</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/dVkBSbdn/Wikipedia-logo-v2-svg.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=yNEpgnN4_2719877" class="no-underline">Wikipedia</a></td></h3>
            <p >维基百科是维基媒体基金会运营的一个多语言的网络百科全书，并以创建和维护作为开放式协同合作项目，特点是自由内容、自由编辑、自由著作权</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/zXNC6QwN/unnamed.webp" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=GiJfKwIr_2719886" class="no-underline">Every Proxy</a></td></h3>
            <p >在您的Android 设备上运行您自己的代理服务器</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/L6q8WS4J/VLC-Icon-svg.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=wBdWDmlv_2719880" class="no-underline">VLC</a></td></h3>
            <p >VLC多媒体播放器（英语：VLC media player），最初名为VideoLAN Client，是VideoLAN计划的开放源代码多媒体播放器</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/PJZgnSC8/2023-Facebook-icon-svg.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=Hhhfu9HI_2719883" class="no-underline">Facebook</a></td></h3>
            <p >Facebook（简称FB），民间常译为脸书、脸谱、面簿。是源于美国的社交网络服务及社会化媒体网站，总部位于美国加州圣马特奥县门洛帕克市</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/Th8c5Wrz/472309f790529822720e6912179c6ccb0a46f31f7e91.webp" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=pzIv8udt_2719881" class="no-underline">ZArchiver</a></td></h3>
            <p >ZArchiver是一款强大的压缩和解压缩软件，支持rar，zip，7z等等，不像androidzip一样解压7z错误，还支持带密码的rar压缩文件</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/DyRnMfg8/X9-UPD6-L4-AAP6-SOI-J.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=4a8zvI5N_2719884" class="no-underline">YouTube</a></td></h3>
            <p >YouTube是美国Alphabet旗下的视频分享网站，也是目前全球最大的视频搜索和分享平台，同时允许用户上传、观看、分享及评论视频</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/h48qrFZq/CA-IKJ4-ABH83-ZCM-VGK-OW6.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=QRUqbcbS_2719885" class="no-underline">Google Play</a></td></h3>
            <p >Google Play，也称为Google Play 商店，应用程序可通过 Google Play 免费或付费获取</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/h433VcVj/U-LRYY-C59-GSRCIN66-ILY-E.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=obK1VHEb_2719888" class="no-underline">TikTok</a></td></h3>
            <p >抖音（Douyin）、TikTok（抖音海外版）是两款相近的智能手机短视频社交应用程序，均由中国大陆字节跳动公司所创办运营</p>
        </div>
        <div class="software">
            <img src="https://i.postimg.cc/8ctzgn8z/M-K-L-8-W-N4-SO-MAG21.png" alt="软件图片">
            <h3><td><a href="https://www.yzzpan.com/#sharefile=D8uOzbcP_2719878" class="no-underline">Pixiv</a></td></h3>
            <p >pixiv（日语：ピクシブ）是一个由pixiv股份有限公司运营，主要由日本艺术家所组成的以插图、漫画和小说艺术为中心的虚拟社区网站</p>
        </div>
    </main>
</body>
</html>